ControlLoadingPerformance/ControlLoadingPerformance.Shared/Views/PageWith64.xaml

<Page
    x:Class="ControlLoadingPerformance.Shared.Views.PageWith64"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlLoadingPerformance.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
      <DataTemplate x:Key="dataTemplate">
          <Button Click="ButtonClick" Tag="{Binding Key}" Margin="5" Height="50" Width="250">
              <Button.Content>
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
              </Button.Content>
          </Button>
      </DataTemplate>
  </Page.Resources>


    <ListView ItemsSource="{Binding Reports}"
               Grid.Column="1">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <!--<ListViewItemPresenter SelectionCheckMarkVisualEnabled="False" SelectedBackground="Orange"/>-->
                            <!--<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>-->
                            <Button Click="ButtonClick" Tag="{Binding Key}" Margin="5" Height="50" Width="250">
                                <Button.Content>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                </Button.Content>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Page>
